npm install

npm install rxjs
npm install rxjs-compat

npm install serializer.ts --save

npm install --save @ng-bootstrap/ng-bootstrap

npm install --save font-awesome

npm install bootstrap

npm install -D webpack-cli

npm install slick-carousel --save
npm install ngx-slick-carousel --save



npm install ngx-owl-carousel-o



npm install --save angular4-social-login

// Slick Carousel

npm install slick-carousel
npm install ngx-slick-carousel --save

// Social Share 
npm i -S @ngx-share/core
npm i -S @ngx-share/core @ngx-share/button
npm i -S  @fortawesome/fontawesome-svg-core @fortawesome/angular-fontawesome @fortawesome/free-solid-svg-icons @fortawesome/free-brands-svg-icons
npm install --save angular4-social-login
\\for angular-universal
npm install --save @angular/platform-server @nguniversal/module-map-ngfactory-loader ts-loader @nguniversal/express-engine
\\npm install ng-ramda --save
npm i @trademe/ng-defer-load
npm install lazysizes --save

//build commands for ssr:server side rendering:angular universal

npm run build:ssr
npm run serve:ssr




**********************************************************************************************
//TransferState API to work
https://blog.angular-university.io/angular-universal/
https://medium.com/@evertonrobertoauler/angular-5-universal-with-transfer-state-using-angular-cli-19fe1e1d352c

npm i ngx-social-button

=======

**********************************************************************************************
//to avoid cors errors

start "" "c:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --user-data-dir="c:/_chrome_dev" --disable-web-security

